<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"

            >

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="15dp"
                android:text="Tukipyyntö / Support request"
                android:gravity="center"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ongelmia?"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voit halutessasi myös soittaa numeroon +358 4578318730 tai lähettää sähköpostia osoitteeseen info@nucu.fi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can also call us on +358 4578318730 or send us an e-mail to info@nucu.fi" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"

                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Scan your QR code on your device" />


                    <Button
                        android:id="@+id/scanButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/qrcamera_ic" />
                </LinearLayout>

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/scanResultTextView"
                    android:text=""
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kuvaile ongelmaa / Describe the problem *" />

                <EditText
                    android:id="@+id/problemEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your answer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yrityksen nimi / Organization name *" />

                <EditText
                    android:id="@+id/organizationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your answer" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yksikön nimi (valinnainen) / Unit or department name (optional)" />

                <EditText
                    android:id="@+id/unitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your answer" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lisätietoja / Additional information" />

                <EditText
                    android:id="@+id/additionalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your answer" />
            </LinearLayout>
            <Button
                android:id="@+id/supportSendButton"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"/>


        </LinearLayout>
    </ScrollView>


</FrameLayout>