<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"

            >

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="15dp"
                android:text="Kehitysidea / Improvement idea"
                android:gravity="center"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Onko sinulla kehitysideoita?" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Olemme aina kiinnostuneita kuulemaan ideoita, joilla palveluitamme voidaan kehittää tai parantaa." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kerro meille oma ideasi! / Tell us your idea!" />

            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kehitysidea koskee / Improvement idea is for *" />

                <RadioGroup
                    android:id="@+id/feedBackRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/platformsRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nucu hyvinvointialustoja / Nucu platforms"/>
                    <RadioButton
                        android:id="@+id/servicesRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Palvelua / Services"/>
                    <RadioButton
                        android:id="@+id/soundscapesRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Äänimaailmoja / Soundscapes"/>
                    <RadioButton
                        android:id="@+id/websiteRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nettisivuja / Website"/>
                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other : "/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/otherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kuvaile ideaa / Describe your idea *" />

                <EditText
                    android:id="@+id/ideaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your answer" />
            </LinearLayout>




            <Button
                android:id="@+id/feedBackSendButton"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"/>


        </LinearLayout>
    </ScrollView>


</FrameLayout>